{
    "Edit": "Modifica",
    "Undo": "Annulla",
    "Redo": "Ripeti",
    "Cut": "Taglia",
    "Copy": "Copia",
    "Paste": "Incolla",
    "Delete": "Elimina",
    "Select all": "Seleziona tutto",
    "View": "Vedi",
    "Actual size": "Dimensione attuale",
    "Zoom in": "Zoom avanti",
    "Zoom out": "Zoom indietro",
    "Toggle fullscreen": "Mostra Pieno Schermo",
    "Window": "Finestra",
    "Minimize": "Minimizza",
    "Close": "Chiudi",
    "Help": "Aiuto",
    "Learn more": "Apprendi di più",
    "About": "Su di noi",
    "Services": "Servizi",
    "Hide": "Nascondi",
    "Hide others": "Nascondi il resto",
    "Unhide": "Elimina Nascondi",
    "Quit": "Esci",
    "Zoom": "Zoom",
    "Bring all to front": "Porta tutto in primo piano"
   }